{
    "name": "fractal-art-workspace",
    "private": true,
    "packageManager": "pnpm@11.24.0",
    "scripts": {
        "build": "cargo build --release -p fractal",
        "build:rs": "cargo build --release -p fractal",
        "build:napi": "node scripts/build-napi.mjs",
        "build:wasm": "node scripts/build-wasm.mjs",
        "build:web": "pnpm build:wasm && pnpm --filter homepage build",
        "test": "cargo test --release -p fractal",
        "test:rs": "cargo test --release -p fractal",
        "test:napi": "pnpm build:napi && node scripts/smoke-fractal.mjs",
        "test:web": "pnpm --filter homepage check",
        "fmt": "nifty format",
        "fmt:check": "nifty format --check",
        "fmt:rs": "cargo fmt --all",
        "dev:web": "pnpm --filter homepage dev",
        "p": "git push && git push --tags --prune",
        "reset": "git reset Head~ --soft",
        "u": "nifty update",
        "bump": "nifty bump",
        "publish": "nifty publish",
        "trust": "nifty trust"
    },
    "devDependencies": {
        "@doki-land/fractal": "workspace:*",
        "@doki-land/fractal-win32-x64": "workspace:*",
        "@doki-land/nifty": "^0.0.8",
        "@napi-rs/cli": "^2.18.4"
    }
}
